<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="SpecInfo"
            type="itcv.vn.SpecializedInformation" />
        <import type="android.text.TextUtils" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_subtract"
            android:id="@+id/remove"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_alignParentLeft="true"
        android:text="@{SpecInfo.title}"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:text="@{SpecInfo.location}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:text="@{SpecInfo.durationStart+ '-' + SpecInfo.durationEnd}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:text="@{SpecInfo.description}"/>

</LinearLayout>
</layout>